<html>
<head>
    <title>FlyDreamAir</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="users.js"></script>
</head>
    <body>
		<div class="covid-info">We understand that the COVID-19 pandemic has caused major changes. Please click
            <a href="covid-info.html">HERE</a> for information on COVID-19 travel rules & regulations for each state.</div>
            
        <div class="flight-bg">
            <div class="page-container">

                <!-- logo area -->
                <div class="logo-container">
                    <a href="index.html"><img src="images/Dream-Air-White.png" width="250px"></a>
                </div>

                <!-- search form code -->
                <div id="login-form-container">

                    <!-- start of login form code -->
                    <div id="login-form">

                        <!-- start of login elements -->
                        <div id="login-form">
                            <h2>Login</h2>
                            <p>Log in to manage your existing booking.</p>
                            <br />
                            <input id="loginEmail" placeholder="Email address" /><br />
                            <input type="password" id="loginPassword" placeholder="Password" />
                            <br /><br />
                            <button id="login-btn" onclick="login()">Login</button>
                            <button id="registerButton">Register</button>
                        </div>
                        <!-- end of login elements -->
                    </div>
                    <!-- end of login form code -->

                </div>
            </div>
        </div>

        <script>
            $("#registerButton").click(function () {

                window.open("register.html", "_parent");

            });
        </script>
    </body>
</html>